# editor-common

./: .gitignore  README.md
src/: Dexla.Common.Auth.csproj  Dexla.Common.Editor.sln
src/Dexla.Common/: Dexla.Common.csproj
src/Dexla.Common.Auth/: AuthCompany.cs  AuthSettings.cs  Dexla.Common.Auth.csproj  DexlaAuth.cs  DexlaClaims.cs  IUserTokenService.cs  OnboardingAuthenticationHandler.cs  PolicyDefaults.cs  PropelAuthOrgInfo.cs  PropelAuthUsersResponse.cs  RequiredAuthentication.cs  RequiredAuthenticationHandler.cs  RequiredAuthenticationOrOnboardingAuthenticationHandler.cs  ServiceExtensions.cs  StandardAccessTokenRefreshTokenTest.cs  UserTokenService.cs
src/Dexla.Common.BlobStorage/: BlobResponse.cs  BlobStorageService.cs  BlobStorageServices.cs  Dexla.Common.BlobStorage.csproj  IStorageService.cs  ListBlobResponse.cs  StorageHelper.cs  UploadMultipleResponse.cs  UploadResponse.cs
src/Dexla.Common.BlobStorage/Contracts/: BlobStorageModel.cs  BlobStorageSettings.cs  IStorageModel.cs
src/Dexla.Common.Editor/: Dexla.Common.Editor.csproj
src/Dexla.Common.Editor/Entities/: Action.cs  Api.cs  ApiBodyParameterDto.cs  ApiEndpoint.cs  ApiHeaderDto.cs  ApiParameterDto.cs  ApiWithApiEndpoints.cs  App.cs  Branding.cs  Color.cs  ColorShade.cs  Component.cs  Deployment.cs  DeploymentPage.cs  DeploymentPageHistory.cs  DeploymentWithPages.cs  EndpointAuthentication.cs  FieldTypeBaseDto.cs  Font.cs  LiveUrl.cs  LogicFlow.cs  Logo.cs  Page.cs  PageAction.cs  PageSlugWithId.cs  PageSlugWithIdDto.cs  PageState.cs  PageStateHistory.cs  Project.cs  ProjectCollaborator.cs  ProjectWithBranding.cs  Redirects.cs  ResponsiveBreakpoint.cs  Template.cs  Theme.cs  Tile.cs  Variable.cs
src/Dexla.Common.Editor/Implementations/: ApiService.cs  DeploymentService.cs  LoggerService.cs  LogicFlowService.cs  PageService.cs  ProjectService.cs  ReadOnlyApiService.cs  ReadOnlyBrandingService.cs  ReadOnlyComponentService.cs  ReadOnlyDeploymentService.cs  ReadOnlyLogicFlowService.cs  ReadOnlyPageService.cs  ReadOnlyPageStateService.cs  ReadOnlyProjectService.cs  ReadOnlyTemplateService.cs  ReadOnlyThemeService.cs  ReadOnlyTileService.cs  ReadOnlyVariableService.cs  ThemeService.cs  VariableService.cs
src/Dexla.Common.Editor/Interfaces/: IApiService.cs  IDeploymentService.cs  IEditorContext.cs  ILogicFlowService.cs  INotificationClient.cs  IPageService.cs  IPageStateService.cs  IProjectService.cs  IReadOnlyApiService.cs  IReadOnlyBrandingService.cs  IReadOnlyComponentService.cs  IReadOnlyDeploymentService.cs  IReadOnlyLogicFlowService.cs  IReadOnlyPageService.cs  IReadOnlyPageStateService.cs  IReadOnlyProjectService.cs  IReadOnlyTemplateService.cs  IReadOnlyThemeService.cs  IReadOnlyTileService.cs  IReadOnlyVariableService.cs  IThemeService.cs  IVariableService.cs
src/Dexla.Common.Editor/Models/: Action.cs  ApiEndpointModel.cs  ApiModel.cs  AppDto.cs  BrandingModel.cs  ColorShades.cs  ComponentModel.cs  DeploymentModel.cs  DeploymentPageHistoryModel.cs  DeploymentPageModel.cs  Fonts.cs  LiveUrlDto.cs  LogicFlowModel.cs  PageActionDto.cs  PageModel.cs  PageStateHistoryDto.cs  PageStateHistoryModel.cs  PageStateModel.cs  ProjectModel.cs  RedirectsDto.cs  TemplateModel.cs  ThemeModel.cs  TileModel.cs  VariableModel.cs  WebAppType.cs
src/Dexla.Common.Editor/Responses/: ApiEndpointResponse.cs  ApiFullResponse.cs  ApiIncludeResponse.cs  ApiResponse.cs  BrandingResponse.cs  ColorDto.cs  ColorShadeDto.cs  ComponentResponse.cs  DatasourceAuthConfigurationResponse.cs  DeploymentPageHistoryResponse.cs  DeploymentPageResponse.cs  DeploymentResponse.cs  FontDto.cs  IAuditInformation.cs  IColor.cs  IMapperResponse.cs  LogicFlowResponse.cs  LogoDto.cs  PageResponse.cs  PageStateHistoryResponse.cs  PageStateResponse.cs  ProjectCollaboratorDto.cs  ProjectResponse.cs  ProjectWithBrandingResponse.cs  QueueResponse.cs  Region.cs  Regions.cs  ResponsiveBreakpointDto.cs  TemplateResponse.cs  ThemeResponse.cs  TileResponse.cs  VariableResponse.cs
src/Dexla.Common/Types/: AutomationSettings.cs  CacheTime.cs  DownloadResponse.cs  EncryptionSettings.cs  EndpointAuthenticationDto.cs  ErrorDetail.cs  ErrorResponse.cs  Filter.cs  FilterConfiguration.cs  HandledException.cs  Json.cs  MediaTypes.cs  RateLimitRule.cs  RateLimitSettings.cs  SortConfiguration.cs  SuccessfulResponse.cs
src/Dexla.Common/Types/Configuration/: EnvironmentSettings.cs  MongoDbSettings.cs  PublicApiSetting.cs  PublicApiSettings.cs  ServiceBusSetting.cs  SettingCollection.cs  SlackSettings.cs
src/Dexla.Common/Types/Enums/: AIRequestTypes.cs  AIResponseFormats.cs  AIResponseTypes.cs  AIRole.cs  AppTypes.cs  AuthRequestTypes.cs  AuthenticationSchemes.cs  AuthorisationTypes.cs  CardStyleTypes.cs  Casing.cs  ComponentConfigTabs.cs  ComponentScopes.cs  ComponentValueTypes.cs  Connectors.cs  Contrasts.cs  ConversionTypes.cs  DataSerialisationFormats.cs  DataSourceTypes.cs  DesignTypes.cs  DexlaUserType.cs  DomainTypes.cs  EndpointTypes.cs  EnvironmentTypes.cs  FocusRingTypes.cs  FontTypes.cs  FrontEndTypes.cs  InteractionStates.cs  Iso6391Codes.cs  LoaderTypes.cs  MessageTypes.cs  MethodTypes.cs  ProjectTypes.cs  PropertyTypes.cs  RegionTypes.cs  ResponsiveBreakpointTypes.cs  RevertTypes.cs  SearchTypes.cs  SortDirections.cs  TeamStatus.cs  TemplateTags.cs  (+7 more)
src/Dexla.Common/Types/Interfaces/: IDexlaService.cs  IFail.cs  ILoggerService.cs  IResponse.cs  ISettingWithDictionary.cs  ISuccess.cs  ITrackingService.cs
src/Dexla.Common/Types/Models/: ApiBodyParameter.cs  ApiEndpointOpenApi.cs  ApiExampleResponseParameter.cs  ApiHeader.cs  ApiParameter.cs  ApiRequest.cs  ApiRequestResponse.cs  CreatedSuccess.cs  DataSourceEndpointResponse.cs  EndpointAuthentication.cs  ErrorDetail.cs  FieldTypeBase.cs  Success.cs
src/Dexla.Common/Utilities/: CasingExtensions.cs  DateTimeExtensions.cs  DateTimeProvider.cs  EnumExtensions.cs  HttpService.cs  IDateTimeProvider.cs  IgnoreNullValuesConverter.cs  ListExtensions.cs  Mapping.cs  SnakeCaseNamingPolicy.cs  StreamExtensions.cs  StringCipher.cs  StringExtensions.cs  StringUtils.cs  UtilityExtensions.cs  WebExtensions.cs
(+5 files in other folders)
