<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Dexla.Common.Types</PackageId>
        <Company>Dexla</Company>
        <Authors>Dexla</Authors>
        <PackageProjectUrl>https://github.com/dexla-inc/editor-common</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dexla-inc/editor-common</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
    </ItemGroup>

</Project>
