<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Dexla.Common.Core</PackageId>
        <Company>Dexla</Company>
        <Authors>Dexla</Authors>
        <PackageProjectUrl>https://github.com/dexla-inc/editor-common</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dexla-inc/editor-common</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dexla.Common.Types" Version="1.6.1" />
        <PackageReference Include="Dexla.Common.Repository.Types" Version="1.6.18" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>
