<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Dexla.Common.Editor</PackageId>
        <Company>Dexla</Company>
        <Authors>Dexla</Authors>
        <PackageProjectUrl>https://github.com/dexla-inc/editor-common</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dexla-inc/editor-common</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dexla.Common" Version="1.1.3" />
        <PackageReference Include="Dexla.Common.Repository.Types" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>

</Project>
